<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./resources/css/main1.css">
    <style>
        .form-field.error input {
            border-color: #dc3545;
        }
        .form-field small {
            color: #dc3545;
        }
        .form-field.error textarea {
            border-color: #dc3545;
        }

        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: darkblue;
            border: solid 1px #c3c3c3;
            color: whitesmoke;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
<header class="header" >
    <div class="container">
        <h1 class="title" >
            <span class="title-word title-word-1">Animal</span>
            <span class="title-word title-word-2">World</span>
        </h1>
    </div>
</header>
<nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./animalList.html">Animals</a></li>
        <li><a href="./weather.html">Weather</a></li>
         <li><a href="#">Contact</a>
            <ul>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="temp/contactus.html">Contact Us</a></li>
            </ul>
        </li>
    </ul>
</nav>
<main>

      <div class="box" style="padding: 20px;color: #B76EB8;">
          <h3 style="color : #00008B;">Contact Us</h3>
          <br/>

          <div class="box-content">
            Do you have a question, suggestion, or bug to report?  Fill out the form below and let me know:
            <p />
              <div class="container">

              <form id="signup" class="form" onsubmit="return validation(this)">
                <div class="form-field">
                <label>Name:</label> <input type="text" id="username" name="username" autocomplete="off" on/><p />
                    <small></small>
                </div>
                    <div class="form-field">
                    <label>Email:</label> <input type="text" name="mail" id="email" autocomplete="off"/><p />
                        <small></small>
                    </div>
                        <div class="form-field">
                        <label>Message</label><br/>
                            <textarea name="msg" rows="10" id="msg" cols="50"></textarea><p />
                         <small></small>
                        </div>
                 <input  type="submit" value="send" />
            </form>
            <br />

        </div>
    </div>
<div id="blk">
          <div id="flip">Response Panel</div>
          <div id="panel"></div>
</div>
</main>
<footer>
    <hr/>
    <div style="display: flex;justify-content: center; ">
        <a href="./contactus.html" >Contact us</a>
    </div>
</footer>
<script src="./resources/js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    document.getElementById("blk").hidden=true;
    $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideToggle("slow");

        });
    });
</script>
</body>
</html>